
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="grid.css">


    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

        <!-- HEADER -->
        <SECTION id="block1">
            <div class="header">
                <!-- <a href="home.html" class = "logo"> <img src="/logo/logo_orange.png" alt="Elona"></a> -->
                <div class="header-right">
                    <a href="home.html" class="active">Accueil</a>
                    <!-- <a href="services.html">Services et formules</a> -->
                    <a href="home.html#block6_titre">Nos Services</a>
                    <!-- <a href="carriere.html">Carrières</a> -->
                    <a href="home.html#nous_contacter">Nous contacter</a>
                </div>
            </div>
        </SECTION>



    <body>
        <main>
            <SECTION id="block2">
                <div class="container_article">
                    <div class="post-content">
                        <h1><strong>MENTIONS LÉGALES</strong></h1>
                        <p>Statut du propriétaire du site: <strong>Indépendante</strong></p>
                        <p>Nom de la Société : <strong>ELONA</strong></p>
                        <p>Adresse : <strong>Rue des Délices 12A, 1203 Genève</strong></p>
                        <p>Tél : <strong>+41 76 368 18 38</strong></p>
                        <p>Adresse de courrier électronique : <a href="mailto:elona.contact.team@gmail.com" target="_blank" rel="noopener"><strong>elona.contact.team@<wbr>gmail.com</strong></a></p>
                        <p>Le Responsable de la publication est : <strong>Neigeline Rivollat</strong></p>
                        <p>L’hébergeur du site est : <strong>GitHub pages</strong></p>
                    </div>
                </div>
            </SECTION>
            
        </main>
    </BODY>  

    <!-- SPACING -->
    <section id="spacing"> </section>
                
    <footer class="footer">    
        <SECTION id="block12">
                    <SECTION id="block121">
                            <h3>Elona</h3>
                            <p>12a rue des Délices</p>
                            <p>1203 Genève</p>
                    </SECTION>
    
    
                    <SECTION id="block122">
                            <h3>Nous contacter</h3>
                                <p><i class="fas fa-phone"></i>00 41 76 368 18 38</p>
                                <p><i class="fas fa-clock"></i>Lundi - Samedi 8.00 - 18.00</p>
                            <p></p>
                    </SECTION>
    
    
                    <SECTION id="block123">
                        <h3>Informations légales</h3>
                        <a href="mentions_legales.html"><p>Mentions Légales</p></a>
                        <a href="protection_des_données.html"><p>Protection des données</p></a>

                    </SECTION>
            </div>
        </SECTION>
    </footer> 


</HTML>